<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: gray;
            }
            #finished
            {
                background-color: lightgray;
            }
            #task1
            {
                background-color: rgb(128, 176, 206);
            }
            #task2
            {
                background-color: rgb(88, 134, 163);
            }
            img
            {
                width: 10px;
                height: 10px;
            }
            
        </style>
    </head>
    <body>
        <h1>My To Do List</h1>
        <div id="task2"> <img src="notReady.png"> Hit the Gym </img> </div>
        <div id="finished"> <img src="ready.png"> Pay bills </img> </div>
        <div id="task2"> <img src="notReady.png"> Meet John </img> </div>
        <div id="task1"> <img src="notReady.png"> Buy eggs </img> </div>
        <div id="finished"> <img src="ready.png"> Read a book </img> </div>
        <div id="task1"> <img src="notReady.png"> Organize office </img> </div>
        <div id="task2"> <img src="notReady.png"> Eat dinner </img> </div>
        <div id="task1"> <img src="notReady.png"> Buy apples </img> </div>
        <div id="task2"> <img src="notReady.png"> Meet George </img> </div>
        <div id="task1"> <img src="notReady.png"> Feed the cat </img> </div>
        <div id="finished"> <img src="ready.png"> Write a letter </img> </div>
        <div id="task1"> <img src="notReady.png"> Run 1 km </img> </div>
    </body>
</html>